# maven-musings

./: pom.xml
scripts/: reset-project-version-to-default.sh
