<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>adrianjuhl</groupId>
  <artifactId>maven-musings</artifactId>
  <version>0.1.${revision}</version>
  <packaging>pom</packaging>

  <name>Maven Musings</name>
  <description>Experiments and ideas relating to Maven</description>
  <url>https://github.com/adrianjuhl/maven-musings</url>

  <inceptionYear>2018</inceptionYear>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <revision>0-SNAPSHOT</revision>
    <exec-maven-plugin-version>1.6.0</exec-maven-plugin-version>
    <resolve-parent-version-maven-plugin-version>0.7</resolve-parent-version-maven-plugin-version>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>${exec-maven-plugin-version}</version>
        </plugin>
        <plugin>
          <groupId>com.hbakkum.maven.plugins</groupId>
          <artifactId>resolve-parent-version-maven-plugin</artifactId>
          <version>${resolve-parent-version-maven-plugin-version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <!--
          This plugin resolves the values of the project.version and project.parent.version
          elements (interpolating any property placeholders that these elements may contain)
          so that the installed/deployed pom.xml file will contain the resolved values.
          see https://github.com/hbakkum/resolve-parent-version-maven-plugin
          see http://blog.kiwitype.com/2017/maven-versioning-in-a-continuous-delivery-pipeline/
        -->
        <groupId>com.hbakkum.maven.plugins</groupId>
        <artifactId>resolve-parent-version-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>resolve-parent-version</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>echo-element-values</id>
      <!--
        Echos interpolated project element value(s).

        The execution uses the property "echo-element-values-arg", interpolating any elements or properties it contains, and echos the result.

        The defaults will echo the value of the project.version element:
        mvn -q -Pecho-element-values

        Other properties can be set to affect the interpolation:
        mvn -q -Pecho-element-values -Drevision=4

        The value of echo-element-values-arg can contain static text:
        mvn -q -Pecho-element-values -Decho-element-values-arg='Project coordinates: ${project.groupId}:${project.artifactId}:${project.version}'
      -->
      <properties>
        <echo-element-values-arg>${project.version}</echo-element-values-arg>
      </properties>
      <build>
        <defaultGoal>validate</defaultGoal>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>echo-element-values</id>
                <phase>validate</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>echo</executable>
                  <arguments>
                    <argument>${echo-element-values-arg}</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>run-mvn-in-mvn</id>
      <!--
        A way to run "mvn" inside mvn. Warning: the versions:set examples will modify the pom.
        mvn exec:exec -Dexec.executable='sh' -Dexec.args="-c 'mvn -v'"
        mvn exec:exec -Dexec.executable='sh' -Dexec.args="-c 'mvn -q -Pecho-element-values'"
        mvn exec:exec -Dexec.executable='sh' -Dexec.args="-c 'mvn versions:set -DnewVersion=1.2.3'"
        mvn exec:exec -Dexec.executable='sh' -Dexec.args="-c 'mvn versions:set -DnewVersion=$(mvn -q -Pecho-element-values -Drevision='12345' -Decho-element-values-arg='${project.version}')'"

        Example commands using this profile with its executions. Warning: the versions:set examples will modify the pom.
        mvn -Prun-mvn-in-mvn -Drun-mvn-in-mvn-print-maven-version-execution-skip=false
        mvn -Prun-mvn-in-mvn -Drun-mvn-in-mvn-echo-project-version-execution-skip=false
        mvn -Prun-mvn-in-mvn -Drun-mvn-in-mvn-set-project-version-123-execution-skip=false
        mvn -Prun-mvn-in-mvn -Drun-mvn-in-mvn-set-project-version-to-interpolated-value-execution-skip=false
      -->
      <properties>
        <run-mvn-in-mvn-print-maven-version-execution-skip>true</run-mvn-in-mvn-print-maven-version-execution-skip>
        <run-mvn-in-mvn-echo-project-version-execution-skip>true</run-mvn-in-mvn-echo-project-version-execution-skip>
        <run-mvn-in-mvn-set-project-version-123-execution-skip>true</run-mvn-in-mvn-set-project-version-123-execution-skip>
        <run-mvn-in-mvn-set-project-version-to-interpolated-value-execution-skip>true</run-mvn-in-mvn-set-project-version-to-interpolated-value-execution-skip>
      </properties>
      <build>
        <defaultGoal>initialize</defaultGoal>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>run-mvn-in-mvn-print-maven-version-execution</id>
                <phase>initialize</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <skip>${run-mvn-in-mvn-print-maven-version-execution-skip}</skip>
                  <executable>sh</executable>
                  <arguments>
                    <argument>-c</argument>
                    <argument>mvn -v</argument>
                  </arguments>
                </configuration>
              </execution>
              <execution>
                <id>run-mvn-in-mvn-echo-project-version-execution</id>
                <phase>initialize</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <skip>${run-mvn-in-mvn-echo-project-version-execution-skip}</skip>
                  <executable>sh</executable>
                  <arguments>
                    <argument>-c</argument>
                    <argument>mvn -q -Pecho-element-values</argument>
                  </arguments>
                </configuration>
              </execution>
              <execution>
                <id>run-mvn-in-mvn-set-project-version-123-execution</id>
                <phase>initialize</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <skip>${run-mvn-in-mvn-set-project-version-123-execution-skip}</skip>
                  <executable>sh</executable>
                  <arguments>
                    <argument>-c</argument>
                    <argument>mvn versions:set -DnewVersion=1.2.3</argument>
                  </arguments>
                </configuration>
              </execution>
              <execution>
                <id>run-mvn-in-mvn-set-project-version-to-interpolated-value-execution</id>
                <phase>initialize</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <skip>${run-mvn-in-mvn-set-project-version-to-interpolated-value-execution-skip}</skip>
                  <executable>sh</executable>
                  <arguments>
                    <argument>-c</argument>
                    <argument>mvn versions:set -DnewVersion=$(mvn -q -Pecho-element-values -Drevision=12345)</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>

