<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>adrianjuhl</groupId>
  <artifactId>maven-musings</artifactId>
  <version>0.1.${revision}</version>
  <packaging>pom</packaging>

  <name>Maven Musings</name>
  <description>Experiments and ideas relating to Maven</description>
  <url>https://github.com/adrianjuhl/maven-musings</url>

  <inceptionYear>2018</inceptionYear>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <revision>0-SNAPSHOT</revision>
    <exec-maven-plugin-version>1.6.0</exec-maven-plugin-version>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>${exec-maven-plugin-version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>echo-element-values</id>
      <!--
        Echos interpolated project element value(s).

        The execution uses the property "echo-element-values-arg", interpolating any elements or properties it contains, and echos the result.

        The defaults will echo the value of the project.version element:
        mvn -q -Pecho-element-values

        Other properties can be set to affect the interpolation:
        mvn -q -Pecho-element-values -Drevision=4

        The value of echo-element-values-arg can contain static text:
        mvn -q -Pecho-element-values -Decho-element-values-arg='Project coordinates: ${project.groupId}:${project.artifactId}:${project.version}'
      -->
      <properties>
        <echo-element-values-arg>${project.version}</echo-element-values-arg>
      </properties>
      <build>
        <defaultGoal>validate</defaultGoal>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>echo-element-values</id>
                <phase>validate</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>echo</executable>
                  <arguments>
                    <argument>${echo-element-values-arg}</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>

